html{
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    color: #4E4C4B;
}
body{
    background-color: #E6E2D9;
    margin: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
.menu{
    position: fixed;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    height: 9%;
    width: 100%;
}
.menu a{
    text-decoration: none;
}
.menu h1{
    font-size: 20px;
    padding-left: 10px;
    color: white;
}
.infojuego{
    text-align: center;
    background-image: url("Imagenes/InfoFondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}
.infojuego img{
    margin-top: 60px;
    width: 80%;
}
.infojuego p{
    white-space: pre-line;
    margin: auto;
    width: 80%;
    font-size: 20px;
}
.infojuego h2{
    font-size: 80% + 25px;
    color: #161616;
}
.contenedor{
    height: 500px;
    background-size: 100%;
    background-repeat:no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr 1fr 25%;
    /* position: relative; */
    margin: 20px 0;
}
.contenedor img{
    grid-column: 1 / 3;
    grid-row: 1/ 5;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.contenedor input[type=button]{
    margin-left: 10%;
    padding: 15px;
    background-color: #DA292A;
    color: #F1E3E3;
    border-radius: 3px;
    border: none;
    font-size: 18px;
    transition-duration: 0.4s;
}
.contenedor input[type=button]:hover{
    cursor: pointer;
    padding: 20px;
    transition-duration: 0.4s;
}
.leyendas{
    grid-column: 2 / 3;
    grid-row: 2;
    text-align: left;
}
.leyendas p, .leyendas h2{
    text-align: left;
    margin: auto;
    width: 80%;
    color: white;
}
.leyendas p{
    font-size: 20px;
    padding: 25px;
}
.leyendas h2{
    margin: -10px auto;
    font-size: 35px;
}
.grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 15px;
    justify-content: center;
    text-align: left;
    column-gap: 10px;
}
.grid h3{
    text-align: center;
    font-size: 25px;
}
.grid img{
    max-width: 100%;
    height: auto;
}
footer{
    border-top: 5px solid #DA2C27;
    padding-top: 10px;
    height: 20%;
}
.gridfooter{
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    grid-template-rows: 100% 80% 100%;
    width: 70%;
    height: 20%;
    row-gap: 20px;
    margin: auto;
    text-align: left;
    background-color: #E6E2D9;
}
footer img{
    height: 50px;
}
.renglon21{
    grid-column: 2 / 4;
    grid-row: 2;
}
.renglon22{
    grid-column: 4 / 5;
    grid-row: 2;
}
.renglon3{
    grid-column: 2 / 5;
    grid-row: 3;
}
.renglon4{
    grid-row: 4;
    grid-column: 2 / 5;
}