html{
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #E6E2D9;
    margin: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
.menu{
    position: fixed;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    height: 9%;
    width: 100%;
}
.menu a{
    text-decoration: none;
}
.menu h1{
    font-size: 20px;
    padding-left: 10px;
    color: white;
}
.inicio {
    padding-top:20%;
    background-image: url("Imagenes/PersonajesFondoInicial.jpg");
    color: #F3F3F3;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}
/* .inicio img{
    margin-top: 5%;
} */
.personajes{
    background-image: url("Imagenes/PersonajesFondoLista.jpg");
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 90%;
    height: auto;
    margin: auto;
}
.personajes a{
    text-decoration: none;
    color: #161616;
}
.personajes h2{
    margin: 0;
}
.personajes p{
    color: #484745;
    margin: 0;
}
.personajes img{
    width: 300px;
}
.personajes span{
    display: inline-block;
    zoom: 2;
}
.personajes span:hover{
    zoom: 2.25;
}
footer{
    border-top: 5px solid #DA2C27;
    padding-top: 10px;
    height: 20%;
}
.gridfooter{
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    grid-template-rows: 100% 80% 100%;
    width: 70%;
    height: 20%;
    row-gap: 100%;
    margin: auto;
    text-align: left;
    background-color: #E6E2D9;
}
footer img{
    height: 50px;
}
.renglon21{
    grid-column: 2 / 4;
    grid-row: 2;
}
.renglon22{
    grid-column: 4 / 5;
    grid-row: 2;
}
.renglon3{
    grid-column: 2 / 5;
    grid-row: 3;
}
.renglon4{
    grid-row: 4;
    grid-column: 2 / 5;
}